PORT=4000
DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgres?search_path=asistenciaqr
JWT_SECRET=miclaveultrasecreta123

EMAIL_USER=pruebascorreoqr@gmail.com
EMAIL_PASS=juooticrbgjwwjpk

